//desktop
@media screen and (min-width: 600px ) {
  .about {
    font-family: @brandFont;
    padding: 0 10px;

    h1 {
      padding: 10px 0;
      display: block;
      text-align: center;
      color: @brandPink;
      font-size: 38px;
    }

    p {
      font-family: Helvetica;
      padding: 20px 0;
      font-size: 18px;
    }

    img {
      width: 100%;
    }
  }
}





//mobile
@media screen and (max-width: 600px ) {
  .about {
    font-family: @brandFont;
    padding: 0 10px;

    h1 {
      padding: 10px 0;
      display: block;
      text-align: center;
      color: @brandPink;
    }

    p {
      font-family: Helvetica;
      padding: 20px 0;
    }

    img {
      width: 100%;
    }
  }
}