//desktop
@media screen and (min-width: 600px ) {
  .bigfoot {
    background-color: @brandPink;
    width: 100%;
    height: 20%;
    position: relative;
    left: 0;
    bottom: 0;

    .social {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: center;

      a {
        padding: 10px 50px;
        color: white;
      }
    }

    p {
      color: white;
      text-align: center;
      padding: 20px 0;
      font-family: Helvetica;
    }
  }

  .smallfoot {
    display: none;
  }
}

//mobile
@media screen and (max-width: 600px ) {
  .bigfoot {
    display: none;
  }

  .smallfoot {
    background-color: @brandPink;
    width: 100%;
    position: relative;
    left: 0;

    .social {
      display: flex;
      flex-direction: row;
      align-items: center;
      align-content: center;
      justify-content: center;
      height: 100px;

      a {
        margin: 0 20px;
        padding: 0;
        color: white;
      }
    }

    p {
      color: white;
      text-align: center;
      padding: 10px 0;
    }
  }
}