
//desktop
@media screen and (min-width: 600px ) {

  .topnav {
    display: none;
  }

  .bignav {
    background-color: @brandPink;
    padding: 10px;
    width: 100%;
    text-align: center;

    .header {
      font-family: @brandFont;
      font-size: 28px;
      text-align: left;
      margin-right: 30%;
    }

    .biglinks {
      text-align: right;
      font-family: Helvetica;

      :hover {
        text-decoration: underline;
      }
    }

    a {
      color: white;
      margin-left: 10px;

    }
  }
}


//mobile
@media screen and (max-width: 600px ) {
  .bignav {
    display: none;
  }

  .mobile-container {
    max-width: 480px;
    margin: auto;
    background-color: @brandPink;
    height: 500px;
    color: white;
    border-radius: 10px;
  }

  .topnav {
    overflow: hidden;
    background-color: #F25270;
    position: relative;
    font-family: @brandFont;
  }

  .topnav #myLinks {
    display: none;
    font-family: Helvetica;
  }

  .topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
    border-top: 2px solid #ffffff;

  }

  .topnav a.icon {
    background: @brandPink;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
  }

  //.topnav a:hover {
  //  background-color: #ddd;
  //  color: black;
  //}



}