//desktop
@media screen and (min-width: 600px ) {
  /* Hide the images by default */
  .mySlides {
    display: none;
    /* Caption text */

    img{
      width: 100%;
    }
  }

  .textBG{
    background-color: rgba(255, 255, 255, 0.9);
width: 800px;
    height: 290px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    .text {
      color: @brandPink;
      font-size: 30px;
      top: 50%;
      left: 50%;
      text-align: center;
font-family: Helvetica;
      h1{
       font-size: 90px;
        font-family: @brandFont;
      }
    }
  }


  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: white;
    color: #F25270;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }


}



//mobile
@media screen and (max-width: 600px ) {
  /* Hide the images by default */
  .mySlides {
    display: none;
    /* Caption text */

    img{
      width: 100%;
    }
  }

  .textBG{
    background-color: rgba(255, 255, 255, 0.9);
    width: 210px;
    height: 130px;
    position: absolute;
  display: block;
margin-right: 20%;
    margin-left: 20%;
    margin-top:20%;
    .text {
      color: @brandPink;
      font-size: 16px;
      top: 50%;
      left: 50%;
      text-align: center;
      font-family: Helvetica;
      h1{
        font-size: 28px;
        font-family: @brandFont;
      }
    }
  }


  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    color: @brandPink;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
margin-top: -50%;
  }

  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: white;
    color: #F25270;
  }

  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
}